body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

header {
    background-color: #04443c;
    color: white;
    margin: 0;
    padding: 10px;
    padding-left: 50px;
}

.card {
    background-color: #167f5f;
    color: white;
}

.card-image {
    max-width: 100%;
    height: auto;
}

.card span.latin-name {
    display: block;
    font-style: italic;
    padding: 10px;
    padding-bottom: 0;
}

.card span.common-name {
    display: block;
    padding: 10px;
    padding-top: 5px;
    font-weight: bold;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto; /* center horizontally */
  padding-left: 20px;
  grid-gap: 20px;
}
@media (min-width: 600px) {
  .container {
    max-width: 960px;
    grid-template-columns: repeat(4, 1fr);

  }
  .featured{
    grid-column: span 2;
    grid-row: span 2;
  }
}
@media (width < 600px) {
  .container {

    grid-template-columns: repeat(2, 1fr);

  }
  .featured{
    grid-column: span 2;
    grid-row: span 2;
  }
}